PORT=4000
DATABASE_URL=postgres://user:pass@host:5432/dbname
JWT_SECRET=change-this-in-prod
MQTT_URL=mqtt://your-broker-host:1883
MQTT_USERNAME=your-username
MQTT_PASSWORD=your-password
<<<<<<< ours
=======
MQTT_URL=mqtt://your-broker-host:1883
MQTT_USERNAME=your-username
MQTT_PASSWORD=your-password
>>>>>>> theirs
